{
  "require": {
    "php": "^7.4",
    "solarium/solarium": ">= 6.1.5",
    "timber/timber": ">= 1.9.0",
    "elasticsearch/elasticsearch": "< 8.0",
    "gmostafa/php-graphql-client": "^1.13",
    "symfony/event-dispatcher": ">=5.3.7",
    "opensearch-project/opensearch-php": ">=1.0",
    "jumbojett/openid-connect-php": "^0.9.5",
    "ext-simplexml": "*"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": false
    },
    "platform": {
      "php": "7.4.12"
    }
  }
}
